<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* @import url("https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple"); */
    body {
        background-color: rgb(61, 10, 156);
    }
    .flex-container {
        display: flex;
        flex-direction: row;
        background: rgb(14, 3, 36);
    }
    .flex-container > a {
        background-color : rgb(30, 8, 82);
        margin : 10px;
        padding: 10px;
        font-size: 20px;
        border-radius: 10px;
        text-decoration: none;
        color:white;
        cursor: pointer;
        
    }

    .flex-container > a:hover {
        background: purple;
    }
    .body-container {
        display: flex;
    }

    .bgimage{
        background-image: url(programmer.jpg);
        background-size: 95%;
        opacity:0.7;
        width:80%;
        
    }

    .contactme {
        width:20%;
        background-color: black;
        color:white;
        font-size: 18px;
        align-items: center;
        margin: 10px;
        padding: 20px;
        border-radius: 15px;
        border: 15px dashed white;
    }
    .contactme input [ type = "submit"] {
        background-color: green;
        color: white;
        padding: 10px;
        border-radius: 10px;
        align-content:center;
        letter-spacing: 2px;
    }
    h1{
        color:rgb(252, 249, 251);
        font-size: 80px;
        margin: 70px;
      }
    h2 {
        text-align: center;
        font-size: 50px;
        background-color: rgb(3, 3, 44);
        padding:20px;
        color:rgb(201, 119, 201);
        margin-top: 0px;
       
    }
    .movingText {
        font-size: 30px;
        color: white;
    }
    
</style>
<body>
    <h2>MY PORTFOLIO</h2>
    <div class="flex-container">
        <a href="#" selected>HOME</a>
        <a href="aboutme.html">ABOUT ME</a>
        <a href="edu.html">EDUCATION</a>
        <a href="skills.html">SKILLS</a>
        <a href="referees.html">REFEREES</a>
    </div>
    <div class="body-container">
        <div class="bgimage">
            <h1>
                DANIEL <br/>
                KITHEKA<br/>
                KAKINYI
            </h1>
        </div>

        <div class="contactme"> 

            <h3>CONTACT ME</h3> 

            <p>
                I am always online but you <br>
                can reach me through this <br/>
                web-form. Kindly write what <br/>
                you have in mind and submit.
            </p>

            <form action="" method="post">

                <p><input type="email" placeholder="Input your email" name="txtemail" id="txtemail"/></p>

                <textarea name="comment" id="comment" rows="4" cols="30" placeholder="whats on your mind..."></textarea><br/>
                <input type="submit" value="SUBMIT" name="btnsubmit">
            </form>
        </div>
    </div>

    <div class="movingText">
        <marquee behavior="alternate" direction="left"> I WILL RESPOND REAL QUICK</marquee>
    </div>
</body>
</html>